AZURE_OPENAI_ENDPOINT="https://mosl-openai-eastus.openai.azure.com/"
AZURE_OPENAI_API_KEY="92334cbb0b0343d8a40571823b7c78b6"
AZURE_OPENAI_DEPLOYMENT='mosl-openai-eastus-gpt4o'
API_TYPE = "azure"
AZURE_OPENAI_API_VERSION = '2024-12-01-preview'
AZURE_EMBEDDING_DEPLOYMENT="text-embedding-3-large"
AZURE_EMBEDDING_API_VERSION="2023-05-15"


